KUBELET_KUBEADM_ARGS="--cloud-config=/etc/kubernetes/cloud-config --cloud-provider=openstack --network-plugin=kubenet --network-plugin-mtu={{ network_mtu }} --pod-infra-container-image=k8s.gcr.io/pause:3.1"
